# selenium.webdriver.bidi.cdp

./: .gitignore  Directory.Build.props  LICENSE  Public.snk  README.md  Selenium.WebDriver.BiDi.Cdp.slnx
.github/workflows/: build.yml  release.yml  tag-protocol.yml  update-protocol.yml
_gen/: AccessibilityDomain.g.cs  AdsDomain.g.cs  AnimationDomain.g.cs  AuditsDomain.g.cs  AutofillDomain.g.cs  BackgroundServiceDomain.g.cs  BluetoothEmulationDomain.g.cs  BrowserDomain.g.cs  CSSDomain.g.cs  CacheStorageDomain.g.cs  CastDomain.g.cs  CdpModule.g.cs  ConsoleDomain.g.cs  CrashReportContextDomain.g.cs  DOMDebuggerDomain.g.cs  DOMDomain.g.cs  DOMSnapshotDomain.g.cs  DOMStorageDomain.g.cs  DebuggerDomain.g.cs  DeviceAccessDomain.g.cs  DeviceOrientationDomain.g.cs  DigitalCredentialsDomain.g.cs  EmulationDomain.g.cs  EventBreakpointsDomain.g.cs  ExtensionsDomain.g.cs  FedCmDomain.g.cs  FetchDomain.g.cs  FileSystemDomain.g.cs  HeadlessExperimentalDomain.g.cs  HeapProfilerDomain.g.cs  IODomain.g.cs  IndexedDBDomain.g.cs  InputDomain.g.cs  InspectorDomain.g.cs  LayerTreeDomain.g.cs  LogDomain.g.cs  MediaDomain.g.cs  MemoryDomain.g.cs  NetworkDomain.g.cs  OverlayDomain.g.cs  (+19 more)
docs/: docfx.json  index.md  robots.txt
docs/docs/: getting-started.md  introduction.md
docs/templates/custom/public/: main.js
src/cdp/: BiDiExtensions.cs  CdpEventArgs.cs  CdpEventSource.cs  CdpModule.cs  Domain.cs  GetSession.cs  INumberRemoteId.cs  IStringRemoteId.cs  PACKAGE.md  Selenium.WebDriver.BiDi.Cdp.csproj  SendCommand.cs
src/cdp.generator/: Parser.cs  Program.cs  Selenium.WebDriver.BiDi.Cdp.Generator.csproj
src/cdp.generator/Protocol/: BrowserProtocol.cs  CommandInfo.cs  DomainInfo.cs  EventInfo.cs  PropertyInfo.cs  TypeInfo.cs
src/cdp/Json/: JsonStringEnumConverter.cs  JsonStringEnumMemberNameAttribute.cs  NumberRemoteIdConverter.cs  StringRemoteIdConverter.cs
src/cdp/My/: MyDomain.cs  MyEvent.cs
src/cdp/Polyfills/: DynamicallyAccessedMembersAttribute.cs  ExperimentalAttribute.cs
test/cdp.benchmark/: CaptureScreenshotBenchmark.cs  EvaluateBenchmark.cs  Program.cs  Selenium.WebDriver.BiDi.Cdp.Benchmark.csproj
test/cdp.tests/: CdpTestFixture.cs  ConsoleTests.cs  CookieTests.cs  DomTests.cs  EmulationTests.cs  FetchTests.cs  LogTests.cs  NetworkTests.cs  PageTests.cs  PerformanceTests.cs  PlaygroundTests.cs  ProfilerTests.cs  SecurityTests.cs  Selenium.WebDriver.BiDi.Cdp.Tests.csproj  TargetTests.cs
