<Project>

  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <ProtocolVersion>1658499</ProtocolVersion>
    <VersionPrefix>$(MajorVersion).0.$(ProtocolVersion)</VersionPrefix>
    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(MajorVersion).0.0.0</FileVersion>
  </PropertyGroup>

</Project>
