<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageDescription>Provides support for the Chrome DevTools Protocol (CDP) over Selenium WebDriver BiDi (Chromium BiDi+).</PackageDescription>
    <PackageTags>bidi cdp devtools chrome edge</PackageTags>
    <PackageReleaseNotes>This release adds support for $(ProtocolVersion) of the Chrome DevTools Protocol (CDP).</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Public.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
    <PackageReference Include="Selenium.WebDriver" Version="4.46.0" />
    <!-- <ProjectReference Include="..\..\..\selenium\dotnet\src\webdriver\Selenium.WebDriver.csproj" /> -->
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <PropertyGroup>
    <_GenDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../_gen/'))</_GenDir>
    <_RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../'))</_RepoRoot>
    <_GeneratorProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../cdp.generator/Selenium.WebDriver.BiDi.Cdp.Generator.csproj'))</_GeneratorProject>
  </PropertyGroup>

  <ItemGroup>
    <_ProtocolInput Include="$(_RepoRoot)/spec/*.json" />
  </ItemGroup>

  <!-- Shared generation logic. Building and running the generator deletes and
       rewrites the files under _gen/, so it must run exactly once and never
       concurrently with a compilation that consumes those files. -->
  <Target Name="_RunProtocolGenerator">
    <Message Importance="high" Text="Building protocol code generator..." />
    <MSBuild Projects="$(_GeneratorProject)" Targets="Restore;Build" Properties="TargetFramework=net10.0">
      <Output TaskParameter="TargetOutputs" ItemName="_GeneratorAssembly" />
    </MSBuild>
    <Message Importance="high" Text="Running protocol code generator..." />
    <Exec Command="dotnet exec &quot;@(_GeneratorAssembly)&quot;" WorkingDirectory="$(_RepoRoot)" />
  </Target>

  <!-- Multi-targeting (outer) build: generate once before dispatching to the
       inner per-TFM builds. Honors ForceGenerate. -->
  <Target Name="GenerateProtocolOuter"
          BeforeTargets="DispatchToInnerBuilds"
          DependsOnTargets="_RunProtocolGenerator"
          Condition="'$(ForceGenerate)' == 'true' Or !Exists('$(_GenDir)CdpModule.g.cs')" />

  <!-- Single-TFM build (no dispatch): generate only if the output is missing.
       ForceGenerate is intentionally ignored here so that the parallel inner
       builds of a multi-targeting build never regenerate concurrently. -->
  <Target Name="GenerateProtocolInner"
          BeforeTargets="BeforeBuild"
          DependsOnTargets="_RunProtocolGenerator"
          Condition="'$(TargetFramework)' != '' And !Exists('$(_GenDir)CdpModule.g.cs')" />

  <ItemGroup>
    <Compile Include="..\..\_gen\**\*.cs" LinkBase="_gen" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\docs\images\cdp-logo.png" Pack="true" PackagePath="icon.png" Visible="false" />
  </ItemGroup>

</Project>
